ninotosh/check-github-repo-latest-version/action.yml
name: check-github-repo-latest-version
description: GitHub Action to check if your application is using the latest versions of GitHub repositories
inputs:
  release:
    required: false
    description: e.g. actions/checkout@v3
  tag:
    required: false
    description: e.g. hashicorp/terraform@v1.1
  github_token:
    required: true
    description: e.g. ${{ secrets.GITHUB_TOKEN }}
runs:
  using: composite
  steps:
    - shell: bash
      run: |
        if [ -n "${{ inputs.release }}" ]; then
          input="${{ inputs.release }}"
        elif [ -n "${{ inputs.tag }}" ]; then
          input="${{ inputs.tag }}"
        else
          echo neither release nor tag is given
          exit 1
        fi

        owner=`echo "$input" | cut -d / -f 1`
        repository=`echo "$input" | cut -d / -f 2 | cut -d '@' -f 1`
        version=`echo "$input" | cut -d / -f 2 | cut -d '@' -f 2`

        response_path=`mktemp`
        if [ -n "${{ inputs.release }}" ]; then
          q='
            query {
              repository(owner: \"'${owner}'\", name: \"'${repository}'\") {
                latestRelease {
                  tagName
                }
              }
            }
          '
          jq_path='.data.repository.latestRelease.tagName'
          repository_url="https://github.com/$owner/$repository/releases"
        else
          q='
            query {
              repository(owner: \"'${owner}'\", name: \"'${repository}'\") {
                refs(refPrefix: \"refs/tags/\", orderBy: {field: TAG_COMMIT_DATE, direction: DESC}, first: 1) {
                  edges {
                    node {
                      name
                    }
                  }
                }
              }
            }
          '
          jq_path='.data.repository.refs.edges[0].node.name'
          repository_url="https://github.com/$owner/$repository/tags"
        fi

        curl \
          -H "Authorization: bearer ${{ inputs.github_token }}" \
          -X POST \
          -d "{\"query\": \"`echo $q | tr -d '\n'`\"}" \
          -s -o $response_path \
          https://api.github.com/graphql

        latest=`cat $response_path | jq -r "$jq_path"`
        echo "comparing ${latest}. == ${version}.* in ${repository_url}"
        [[ "${latest}." == ${version}.* ]]

ninotosh/check-github-repo-latest-version/.github/workflows/check.yml
- name: actions/checkout
  uses: ninotosh/check-github-repo-latest-version@v0.1
  with:
    release: actions/checkout@v3
    github_token: ${{ secrets.GITHUB_TOKEN }}

ninotosh/check-github-repo-latest-version/.github/workflows/ci-test.yml
- uses: ./
  with:
    tag: ninotosh/check-github-repo-latest-version@v0.1
    github_token: ${{ secrets.GITHUB_TOKEN }}